{
  "title": "2Kuai Widgets - 影视资源",
  "description": "影视资源聚合组件",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "dytt_vod",
      "title": "电影天堂",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/dytt.js"
    },
    {
      "id": "ddys_vod",
      "title": "低端影视",
      "description": "获取在线电影、电视剧、动画",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/ddys.js"
    }
  ]
}
