{
  "title": "2Kuai Widgets",
  "description": "Third-Party Widgets",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.7",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.1.4",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "ddys_tv",
      "title": "低端影视",
      "description": "获取在线电影、电视剧、动画",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/ddys.js"
    }
  ]
}
