{
  "title": "Forward Widgets Collection",
  "description": "汇聚所有ForwardWidgets仓库的模块集合",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "author": "Baran",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "0.5.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "91Porn",
          "description": "获取 91Porn 视频",
          "requiresWebView": false,
          "functionName": "91porn",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "author": "海带",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.0.4",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "Pornhub",
          "description": "在线观看Pornhub",
          "requiresWebView": false,
          "functionName": "Pornhub",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "author": "Autism",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "2.0.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "Bangumi 热门榜单",
          "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
          "requiresWebView": false,
          "functionName": "bangumi_charts_tmdb_v3",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/Bangumi_v2.0.0.js"
    },
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "author": "huangxd",
      "site": "https://github.com/huangxd-/ForwardWidgets",
      "version": "1.0.13",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "豆瓣我看&豆瓣个性化推荐",
          "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
          "requiresWebView": false,
          "functionName": "douban",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "douban_pack1r",
      "title": "豆瓣",
      "description": "解析豆瓣片单，获取视频信息",
      "author": "pack1r",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.0.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "豆瓣",
          "description": "解析豆瓣片单，获取视频信息",
          "requiresWebView": false,
          "functionName": "douban_pack1r",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "author": "阿米诺斯",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.2.7",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "影视榜单",
          "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
          "requiresWebView": false,
          "functionName": "forward_combined_media_lists",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/combined.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "version": "1.1.4",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "热门精选",
          "description": "获取最新热播剧和热门影片推荐",
          "requiresWebView": false,
          "functionName": "hot_picks",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "id": "imdb",
      "title": "IMDB",
      "description": "IMDB",
      "author": "pack1r",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.0.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "IMDB",
          "description": "IMDB",
          "requiresWebView": false,
          "functionName": "imdb",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "author": "Autism",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "2.0.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "IMDb 分类资源 v2",
          "description": "聚合 IMDb 热门影视资源",
          "requiresWebView": false,
          "functionName": "imdb_discovery_final_v2",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取Jable全站视频",
      "author": "nibiru",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.0.6",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "Jable",
          "description": "获取Jable全站视频",
          "requiresWebView": false,
          "functionName": "jable",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/jable.js"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【五折码：CHEAP.5;七折码：CHEAP】",
      "author": "huangxd",
      "site": "https://github.com/huangxd-/ForwardWidgets",
      "version": "1.0.8",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "直播(电视+网络)",
          "description": "解析直播订阅链接【五折码：CHEAP.5;七折码：CHEAP】",
          "requiresWebView": false,
          "functionName": "live",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "version": "1.0.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "在线影院",
          "description": "获取在线电影、电视剧、动漫、综艺和短剧",
          "requiresWebView": false,
          "functionName": "movie_paradise",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "author": "Evan",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.0.4",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "TMDB人物影视作品",
          "description": "获取 TMDB 的榜单数据",
          "requiresWebView": false,
          "functionName": "person_movie_tmdb",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://github.com/EmrysChoo/ForwardWidgets/raw/refs/heads/main/Widgets/person_movie.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "获取 JAVDay 推荐",
      "author": "Ti",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.1.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "JAVDay",
          "description": "获取 JAVDay 推荐",
          "requiresWebView": false,
          "functionName": "ti_bemarkt_javday",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "获取 JAVRate 推荐",
      "author": "Ti",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "2.1.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "JAVRate",
          "description": "获取 JAVRate 推荐",
          "requiresWebView": false,
          "functionName": "ti_bemarkt_javrate",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/javrate.js"
    },
    {
      "id": "ti.bemarkt.podcast",
      "title": "Podcast",
      "description": "获取 RSS 播客数据",
      "author": "Ti",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "2.1.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "Podcast",
          "description": "获取 RSS 播客数据",
          "requiresWebView": false,
          "functionName": "ti_bemarkt_podcast",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/podcast.js"
    },
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "author": "Ti",
      "site": "https://github.com/unknown/ForwardWidgets",
      "version": "1.1.0",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "VOD",
          "description": "获取 VOD 影视数据",
          "requiresWebView": false,
          "functionName": "ti_bemarkt_vod_maccms",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/bemarkt/scripts/refs/heads/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "author": "huangxd",
      "site": "https://github.com/huangxd-/ForwardWidgets",
      "version": "1.0.11",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "Trakt我看&Trakt个性化推荐",
          "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
          "requiresWebView": false,
          "functionName": "trakt",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "author": "两块",
      "site": "https://github.com/2kuai/ForwardWidgets",
      "version": "1.0.1",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "电视台",
          "description": "获取热门电视直播频道",
          "requiresWebView": false,
          "functionName": "tv_live",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "yatu",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "author": "huangxd",
      "site": "https://github.com/huangxd-/ForwardWidgets",
      "version": "1.0.6",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "雅图(每日放送+点播排行榜+评分排行榜)",
          "description": "解析雅图每日放送更新以及各类排行榜",
          "requiresWebView": false,
          "functionName": "yatu",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "author": "huangxd",
      "site": "https://github.com/huangxd-/ForwardWidgets",
      "version": "1.0.3",
      "requiredVersion": "0.0.1",
      "modules": [
        {
          "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
          "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
          "requiresWebView": false,
          "functionName": "zhuijurili",
          "sectionMode": false,
          "params": []
        }
      ],
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    }
  ]
}
