{
  "title": "Forward Widgets Collection",
  "description": "汇聚所有ForwardWidgets仓库的模块集合",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.13",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js",
      "site": "https://github.com/huangxd-/ForwardWidgets"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js",
      "site": "https://github.com/huangxd-/ForwardWidgets"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.8",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/live.js",
      "site": "https://github.com/huangxd-/ForwardWidgets"
    },
    {
      "id": "yatu",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/yatu.js",
      "site": "https://github.com/huangxd-/ForwardWidgets"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js",
      "site": "https://github.com/huangxd-/ForwardWidgets"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "获取最新热播剧和热门影片推荐",
      "requiredVersion": "0.0.1",
      "version": "1.1.4",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js",
      "site": "https://github.com/2kuai/ForwardWidgets"
    },
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/TvLive.js",
      "site": "https://github.com/2kuai/ForwardWidgets"
    },
    {
      "id": "movie_paradise",
      "title": "在线影院",
      "description": "获取在线电影、电视剧、动漫、综艺和短剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/MovieParadise.js",
      "site": "https://github.com/2kuai/ForwardWidgets"
    }
  ]
}
